# PercentageChartView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramijemli/percentagechartview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ramijemli/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramijemli/percentagechartview/: MainActivity.java
app/src/main/java/com/ramijemli/sample/: MainActivity.java  ScreenUtil.java
app/src/main/java/com/ramijemli/sample/activity/: AdaptiveColorsActivity.java  FillActivity.java  GradientColorsActivity.java  HomeActivity.java  PieActivity.java  RingActivity.java  TextFormatterActivity.java
app/src/main/java/com/ramijemli/sample/adapter/: HomeAdapter.java
app/src/main/java/com/ramijemli/sample/fragment/: BackgroundBarSubFragment.java  BackgroundSubFragment.java  BehaviorSubFragment.java  ProgressSubFragment.java  TextSubFragment.java
app/src/main/java/com/ramijemli/sample/util/: ScreenUtil.java
app/src/main/java/com/ramijemli/sample/viewmodel/: Showcase.java
app/src/main/res/color/: all_tab_tint_s.xml
app/src/main/res/drawable/: all_bg_btn.xml  all_bg_mode.xml  all_card_bg.xml  home_bg_anchor.xml  home_bg_item.xml
app/src/main/res/drawable-v21/: all_ico_collapse.xml  all_ico_decrement.xml  all_ico_expand.xml  all_ico_fill.xml  all_ico_github.xml  all_ico_paint.xml  all_ico_pie.xml  all_ico_ring.xml  all_ripple_white.xml
app/src/main/res/layout/: activity_adaptive_colors.xml  activity_fill.xml  activity_gradient_colors.xml  activity_home.xml  activity_main.xml  activity_pie.xml  activity_ring.xml  activity_text_formatter.xml  custom_tab.xml  item_dev.xml  item_home.xml  item_interpolator.xml  sub_fragment_background.xml  sub_fragment_background_bar.xml  sub_fragment_behavior.xml  sub_fragment_progress.xml  sub_fragment_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramijemli/percentagechartview/: ExampleUnitTest.java
app/src/test/java/com/ramijemli/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
percentagechartview/: build.gradle
percentagechartview/src/androidTest/java/com/ramijemli/percentagechartview/: ExampleInstrumentedTest.java
percentagechartview/src/main/: AndroidManifest.xml
percentagechartview/src/main/java/com/ramijemli/percentagechartview/: IPercentageChartView.java  PercentageChartView.java
percentagechartview/src/main/java/com/ramijemli/percentagechartview/annotation/: AdaptiveMode.java  ChartMode.java  GradientTypes.java  PercentageStyle.java  ProgressBarStyle.java  ProgressOrientation.java  TextStyle.java
percentagechartview/src/main/java/com/ramijemli/percentagechartview/callback/: AdaptiveColorProvider.java  OnProgressChangeListener.java  ProgressTextFormatter.java
percentagechartview/src/main/java/com/ramijemli/percentagechartview/renderer/: BaseModeRenderer.java  FillModeRenderer.java  OffsetEnabledMode.java  OrientationBasedMode.java  PieModeRenderer.java  RingModeRenderer.java
percentagechartview/src/main/res/values/: attrs.xml  strings.xml
