<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:pcv_animDuration="800"
        app:pcv_animInterpolator="accelerate_decelerate"
        app:pcv_backgroundColor="#00838F"
        app:pcv_mode="ring"
        app:pcv_textStyle="bold"
        app:pcv_typeface="Interstellar.ttf"
        app:pcv_percentageColor="#0ffff0"
        app:pcv_percentageWidth="50dp"
        app:pcv_startAngle="180"
        app:pcv_textColor="#0ffff0"
        app:pcv_textSize="50sp" />

</FrameLayout>

