<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:transitionGroup="false">

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/pie_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pcv_mode="pie"
        app:pcv_progress="70"
        app:pcv_startAngle="90"
        app:pcv_textSize="50sp"
        app:pcv_typeface="interstellar.ttf" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/ring_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pcv_backgroundBarThickness="30dp"
        app:pcv_mode="ring"
        app:pcv_progress="70"
        app:pcv_progressBarThickness="30dp"
        app:pcv_startAngle="90"
        app:pcv_textSize="50sp"
        app:pcv_typeface="interstellar.ttf" />

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/fill_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pcv_mode="fill"
        app:pcv_progress="70"
        app:pcv_startAngle="90"
        app:pcv_textSize="50sp"
        app:pcv_typeface="interstellar.ttf" />

    <Space
        android:id="@+id/spotlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--########################################## MODES-->
    <ImageView
        android:id="@+id/pie_mode"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|bottom"
        android:scaleType="centerInside"
        android:src="@drawable/all_ico_pie"
        app:layout_constraintBottom_toTopOf="@+id/adaptive_color_label"
        app:layout_constraintEnd_toStartOf="@+id/fill_mode"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotlight" />

    <ImageView
        android:id="@+id/fill_mode"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|bottom"
        android:scaleType="centerInside"
        android:src="@drawable/all_ico_fill"
        app:layout_constraintBottom_toTopOf="@+id/adaptive_color_label"
        app:layout_constraintEnd_toStartOf="@+id/ring_mode"
        app:layout_constraintStart_toEndOf="@+id/pie_mode"
        app:layout_constraintTop_toBottomOf="@+id/spotlight" />

    <ImageView
        android:id="@+id/ring_mode"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|bottom"
        android:scaleType="centerInside"
        android:src="@drawable/all_ico_ring"
        app:layout_constraintBottom_toTopOf="@+id/adaptive_color_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fill_mode"
        app:layout_constraintTop_toBottomOf="@+id/spotlight" />

    <!--########################################## ADAPTIVE COLORS-->
    <TextView
        android:id="@+id/adaptive_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/adaptive_color_provider_lbl"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/adaptive_color_info"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adaptive_color_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/adaptive_color_provider_info"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/color_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/color_one"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableTop="@drawable/all_ico_paint"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_two"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/color_two"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFEA00"
        android:drawableTop="@drawable/all_ico_paint"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_three"
        app:layout_constraintStart_toEndOf="@+id/color_one" />

    <Button
        android:id="@+id/color_three"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#03A9F4"
        android:drawableTop="@drawable/all_ico_paint"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_four"
        app:layout_constraintStart_toEndOf="@+id/color_two" />

    <Button
        android:id="@+id/color_four"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00E676"
        android:drawableTop="@drawable/all_ico_paint"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/color_three" />

</androidx.constraintlayout.widget.ConstraintLayout>