<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:transitionGroup="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/root_layout"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">

            <com.ramijemli.percentagechartview.PercentageChartView
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pcv_mode="pie"
                app:pcv_progress="70"
                app:pcv_startAngle="90"
                app:pcv_textSize="36sp"
                app:pcv_typeface="interstellar.ttf" />

            <com.ramijemli.percentagechartview.PercentageChartView
                android:id="@+id/ring_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pie_chart"
                app:pcv_backgroundBarThickness="30dp"
                app:pcv_mode="ring"
                app:pcv_progress="70"
                app:pcv_progressBarThickness="30dp"
                app:pcv_startAngle="90"
                app:pcv_textSize="36sp"
                app:pcv_textStyle="bold" />

            <com.ramijemli.percentagechartview.PercentageChartView
                android:id="@+id/fill_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ring_chart"
                app:layout_goneMarginBottom="40dp"
                app:pcv_mode="fill"
                app:pcv_progress="70"
                app:pcv_startAngle="90"
                app:pcv_textSize="36sp"
                app:pcv_typeface="marshmallows.ttf" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>