<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/all_card_bg"
        android:elevation="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:outlineProvider="none"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--########################################## PROGRESS-->
            <TextView
                android:id="@+id/progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/progress_lbl"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/progress_value"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:progress="10"
                app:layout_constraintEnd_toStartOf="@+id/progress_value_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_label" />

            <TextView
                android:id="@+id/progress_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_value" />

            <CheckBox
                android:id="@+id/animate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:paddingEnd="8dp"
                android:text="@string/use_animation_lbl"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progress_value"
                app:layout_constraintTop_toBottomOf="@+id/progress_value" />

            <!--########################################## PROGRESS COLOR-->
            <TextView
                android:id="@+id/progress_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/progress_color_lbl"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animate" />

            <Button
                android:id="@+id/progress_color"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableTop="@drawable/all_ico_paint"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_color_label" />

            <TextView
                android:id="@+id/progress_color_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/progress_color_default"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_color" />

            <!--########################################## PROGRESS BAR THICKNESS-->
            <TextView
                android:id="@+id/prog_thickness_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/progress_bar_thickness_lbl"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_color_default" />

            <ImageButton
                android:id="@+id/increment_prog_thickness"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/all_bg_btn"
                android:src="@drawable/all_ico_increment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_thickness_label" />

            <TextView
                android:id="@+id/prog_thickness_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="16 dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/decrement_prog_thickness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decrement_prog_thickness" />

            <ImageButton
                android:id="@+id/decrement_prog_thickness"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_bg_btn"
                android:src="@drawable/all_ico_decrement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_thickness_label" />

            <TextView
                android:id="@+id/prog_thickness_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/progress_bar_thickness_info"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decrement_prog_thickness" />

            <!--########################################## PROGRESS BAR STYLE-->
            <TextView
                android:id="@+id/prog_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/progress_bar_style_lbl"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_thickness_info" />

            <RadioGroup
                android:id="@+id/prog_bar_style_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_bar_label">

                <RadioButton
                    android:id="@+id/round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/progress_bar_style_round_value"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/square"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/progress_bar_style_square_value"
                    android:textSize="12sp" />

            </RadioGroup>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bar_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="prog_thickness_label, increment_prog_thickness, prog_thickness_value, decrement_prog_thickness, prog_thickness_info, prog_bar_label, prog_bar_style_value" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prog_bar_style_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
